# spring-app

./: build.gradle  settings.gradle
src/main/java/com/example/teacherspringwebapp/: StudentTeacherSpringWebAppApplication.java
src/main/java/com/example/teacherspringwebapp/configuration/: InitConf.java
src/main/java/com/example/teacherspringwebapp/entity/: StudentEntity.java  StudentUniversityEntity.java  TeacherEntity.java  TeacherUniversityEntity.java  UniversityEntity.java
src/main/java/com/example/teacherspringwebapp/lib/: NonSpringUtil.java
src/main/java/com/example/teacherspringwebapp/logging/: AspectLogging.java
src/main/java/com/example/teacherspringwebapp/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/example/teacherspringwebapp/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/teacherspringwebapp/restcontroler/: GlobalExceptionHandler.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/example/teacherspringwebapp/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  TeacherLoginService.java
src/main/java/com/example/teacherspringwebapp/service/: StudentService.java  TeacherService.java
src/main/java/com/example/teacherspringwebapp/service/dto/: StudentDto.java  TeacherDto.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  bootstrap_style.css  studentMain.html  teacherMain.html
src/test/java/com/example/teacherspringwebapp/: TeacherSpringWebAppApplicationTests.java
(+9 files in other folders)
